<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <img class="logo" src="./Images/game-logo.jpg" alt="game logo">
        <div class="menu">
            <img src="./download (1).png" alt="Menu">
        </div>
        <div class="nav">
            <a href="#">game up</a>
            <a href="#">New level</a>
            <a href="#"> change-Xman</a>
        </div>
    </header>
    <main>
        <div class="game game1 ">
            <p>Game 1</p>
            <img src="./Images/game-1.jpg" alt="game1">
        </div>
        <div class="game game2 ">
            <p>Game 2</p>
            <img src="./Images/game-2.jpg" alt="">
        </div>
        <div class="game game3 ">
            <p>Game 3</p>
            <img src="./Images/game-3.jpg" alt="">
        </div>
        <div class="game game4 ">
            <p>Game 4</p>
            <img src="./Images/game-4.jpg" alt="">
        </div>
        <div class="game game5 ">
            <p>Game 5</p>
            <img src="./Images/game-5.jpg" alt="">
        </div>
        <div class="game game6 ">
            <p>Game 6</p>
            <img src="./Images/game-1.jpg" alt="">
        </div>
        <div class="game game7 ">
            <p>Game 7</p>
            <img src="./Images/game-2.jpg" alt="">
        </div>
        <div class="game game8 ">
            <p>Game 8</p>
            <img src="./Images/game-3.jpg" alt="">
        </div>
        
    </main>
    <footer>
        <div class="footer f1">
            <div class="ftop">
                <h1>Free Online courses</h1>
            </div>
            <div class="fbottom">
                <ul>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                </ul>
            </div>
        </div>
        <div class="footer f2">
            <div class="ftop">
                <h1>Learn about Alison</h1>

            </div>
            <div class="fbottom">
                <ul>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                </ul>
            </div>
        </div>
        <div class="footer f3">
            <div class="ftop">
                <h1>Quality Free lesson</h1>

            </div>
            <div class="fbottom">
                <ul>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                    <li>Health</li>
                </ul>
            </div>
        </div>
        <div class="footer f4">
            <div class="ftop">
                <h1>Discover More</h1>


            </div>
            <div class="fbottom"> <ul>
                <li>Health</li>
                <li>Health</li>
                <li>Health</li>
                <li>Health</li>
                <li>Health</li>
                <li>Health</li>
                <li>Health</li>
                <li>Health</li>
                <li>Health</li>
                <li>Health</li>
            </ul></div>
        </div>
        <div class="footer f5">
            <div class="ftop">
                <h1>Learn On Alison</h1>
            </div>
            <div class="fbottom"> <ul>
                <li>Health</li>
                <li>Health</li>
                <li>Health</li>
                <li>Health</li>
                <li>Health</li>
                <li>Health</li>
                <li>Health</li>
                <li>Health</li>
                <li>Health</li>
                <li>Health</li>
            </ul></div>
        </div>
    </footer>
    
</body>
</html>